# vectors

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  COMMUNITY-LAUNCH.md  CONTRIBUTING.md  IMPLEMENTATION_PLAN.md  LICENSE  LICENSING.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  competitive-analysis.html  competitive-analysis.md  gradle.properties  jreleaser.yml  owasp-suppressions.xml  settings.gradle.kts  spotbugs-exclude.xml  vectors-distributed-design.md
.github/badges/: mfcqi.json
.github/workflows/: build.yml  ci.yml  codeql.yml  docs.yml  early-access.yml  framework-compat.yml  mfcqi.yml  release.yml  scorecard.yml
ann-benchmarks/: .gitignore  Dockerfile  Dockerfile.jpype  README.md  config.jpype.yml  config.yml  docker-compose.yml  module.py  module_jpype.py  smoke_test.py
ann-benchmarks/aws/: README.md  main.tf  outputs.tf  run-benchmark.sh  variables.tf
ann-benchmarks/docker/: Dockerfile.jpype-validate  validate_jpype.py
demos/: README.md
demos/embedding-cache/: build.gradle.kts
demos/langchain4j-rag/: build.gradle.kts
demos/optimizer-tutorial/: README.md  build.gradle.kts
demos/quickstart/: build.gradle.kts
demos/rag-multimodal/: .env.example  build.gradle.kts  docker-compose.yml  run.sh
demos/rerank-after-retrieval/: build.gradle.kts
demos/semantic-cache/: build.gradle.kts
demos/server-client/: build.gradle.kts
demos/spring-ai-rag/: build.gradle.kts
demos/studio-r2-sidecart/: .env.example  build.gradle.kts
demos/vcr-e2e/: build.gradle.kts
deploy/aws/: README.md  vectors-launch-stack.yaml
deploy/object-storage/: docker-compose.yml
docs/: Makefile  antora-playbook.yml  build.gradle  docker-compose.yml  nginx.conf  package.json
docs/content/: antora.yml
docs/content/modules/ROOT/: nav.adoc
docs/content/modules/ROOT/pages/: api-reference.adoc  architecture.adoc  caching.adoc  distributed.adoc  filtering.adoc  getting-started.adoc  hybrid-search.adoc  index.adoc  ingestion.adoc  langchain4j.adoc  migration-from-simplevectorstore.adoc  optimization.adoc  persistence.adoc  quantization.adoc  routing.adoc  server.adoc  sizing.adoc  spring-ai.adoc  testing.adoc
docs/landing/: index.html
docs/landing/assets/css/: landing.css
docs/landing/assets/js/: landing.js
docs/scripts/: rebuild-with-javadoc.sh  test-local-docs.sh
docs/supplemental-ui/: ui.yml
docs/supplemental-ui/css/: vectors-theme.css
docs/supplemental-ui/js/: vectors-theme.js
docs/supplemental-ui/partials/: head-meta.hbs  header-content.hbs
media/: banner.ascii
media/icons/: icon.icns
notebooks/: .env.example  01_getting_started.ipynb  02_quantization_tour.ipynb  03_spring_ai_integration.ipynb  04_langchain4j_integration.ipynb  05_embedding_cache.ipynb  06_vcr_test_harness.ipynb  README.md  docker-compose.yml
notebooks/jupyter/: Dockerfile  kernel.json
vectors/: build.gradle.kts
vectors-bench/: README.md  build.gradle.kts  gradle.lockfile
vectors-bench/jmh-results/: README.md  all-results.txt  cache-baseline.txt  graal-q4-short-pairwise.md  mapped-kquant-jdk25-jdk26.md  scalar-baseline.txt  turbopuffer-baseline.txt  vamana-paged-baseline.txt  vector-api-pairwise-jvm-baseline.md
vectors-cache/: README.md  build.gradle.kts  gradle.lockfile
vectors-cache-jcache/: README.md  build.gradle.kts  gradle.lockfile
vectors-cache-langchain4j/: README.md  build.gradle.kts  gradle.lockfile
vectors-cache-semantic-db/: README.md  build.gradle.kts  gradle.lockfile
vectors-cache-spring-ai/: README.md  build.gradle.kts  gradle.lockfile
vectors-cache/.github/badges/: mfcqi.json
vectors-cluster/: LICENSE  build.gradle.kts  gradle.lockfile
vectors-core/: README.md  build.gradle.kts
vectors-core/.github/badges/: mfcqi.json
vectors-db/: README.md  build.gradle.kts  gradle.lockfile
vectors-distributed/: LICENSE  README.md  build.gradle.kts
vectors-gpu/: README.md  build.gradle.kts  gradle.lockfile
vectors-hnsw/: README.md  build.gradle.kts
vectors-hybrid/: build.gradle.kts
vectors-ingest/: build.gradle.kts  gradle.lockfile
vectors-ivf/: README.md  build.gradle.kts  gradle.lockfile
vectors-langchain4j/: README.md  build.gradle.kts  gradle.lockfile
vectors-optimizer/: README.md  build.gradle.kts  gradle.lockfile
vectors-quantization/: README.md  build.gradle.kts  gradle.lockfile
vectors-router/: build.gradle.kts  gradle.lockfile
vectors-server/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.lockfile
vectors-server-client/: README.md  build.gradle.kts  gradle.lockfile
vectors-spring-ai/: README.md  build.gradle.kts  gradle.lockfile
vectors-spring-boot-starter/: README.md  build.gradle.kts  gradle.lockfile
vectors-storage/: README.md  build.gradle.kts  gradle.lockfile
vectors-studio-core/: README.md  build.gradle.kts  gradle.lockfile
vectors-studio-distributed/: build.gradle.kts  gradle.lockfile
vectors-studio-sidecart/: README.md  build.gradle.kts  gradle.lockfile
vectors-studio-web/: Dockerfile  README.md  build.gradle.kts  gradle.lockfile
vectors-text-h2/: build.gradle.kts  gradle.lockfile
vectors-vamana/: README.md  build.gradle.kts  gradle.lockfile
vectors-vcr-core/: README.md  build.gradle.kts
vectors-vcr-junit5/: README.md  build.gradle.kts  gradle.lockfile
vectors-vcr-langchain4j/: README.md  build.gradle.kts  gradle.lockfile
vectors-vcr-semantic-db/: README.md  build.gradle.kts  gradle.lockfile
vectors-vcr-serde-avaje/: README.md  build.gradle.kts  gradle.lockfile
vectors-vcr-serde-jackson/: README.md  build.gradle.kts  gradle.lockfile
vectors-vcr-spring-ai/: README.md  build.gradle.kts  gradle.lockfile
vectors-vcr-testng/: README.md  build.gradle.kts  gradle.lockfile
(+1069 files in other folders)
