version = 0.1.0-SNAPSHOT

# Build performance.
# parallel: build independent modules concurrently. With 49 modules and a 32-core host the
#   prior sequential default left the box almost idle — the build was bounded by the SUM of all
#   module times instead of the critical dependency path.
# caching: reuse task outputs across builds (the local build cache is enabled in settings.gradle.kts).
# configuration-cache: skip the configuration phase on unchanged builds by serializing the task
#   graph. Requires config-cache-compatible build logic — the aggregateJavadoc, generateModuleJavadocs
#   and docs copyJavadocs/generateSite tasks were reworked to satisfy it.
# jvmargs: a roomier heap for the build/daemon JVM — 49 modules + SpotBugs analysis is heap-heavy.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4g
