version = 0.1.0-SNAPSHOT

# Build performance.
# parallel: build independent modules concurrently. With 49 modules and a 32-core host the
#   prior sequential default left the box almost idle — the build was bounded by the SUM of all
#   module times instead of the critical dependency path.
# caching: reuse task outputs across builds (the local build cache is enabled in settings.gradle.kts).
# configuration-cache: disabled by default because Spotless 6.25.0 can reuse stale JVM-local
#   state from the serialized task graph and fail spotlessJava with a stale lineEndingsPolicy.
#   Re-enable only after Spotless is upgraded past diffplug/spotless#987.
# jvmargs: a roomier heap for the build/daemon JVM — 49 modules + SpotBugs analysis is heap-heavy.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4g
