# In-process (library-bracket) ANN-Benchmarks image for `vectors` — loads
# vectors-db via jpype instead of talking to a server over HTTP. Build as:
#   docker build -f ann_benchmarks/algorithms/vectors/Dockerfile.jpype \
#     -t ann-benchmarks-vectors-jpype .
# (set docker-tag: ann-benchmarks-vectors-jpype in the jpype config — see README.)
FROM eclipse-temurin:25-jdk AS jdk

FROM ann-benchmarks
COPY --from=jdk /opt/java/openjdk /opt/java/openjdk
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="/opt/java/openjdk/bin:${PATH}"

# jpype bridges CPython <-> the JVM in-process.
RUN pip install --no-cache-dir JPype1

# vectors-db + every transitive dependency. The vectors-server distribution's
# lib/ is a complete runtime classpath; build it on the host first:
#     ./gradlew :vectors-server:installDist
# then copy vectors-server/build/install/vectors-server into
#     ann_benchmarks/algorithms/vectors/vectors-server-dist/
COPY ann_benchmarks/algorithms/vectors/vectors-server-dist /opt/vectors-server
ENV VECTORS_CLASSPATH="/opt/vectors-server/lib/*.jar"
